{
  "name": "QuanLyHoSoGiaoThong",
  "version": "1.0.4",
  "description": "Hệ thống quản lý hồ sơ giao thông",
  "license": "MIT",
  "author": {
    "name": "Nguyen Duy Tan",
    "email": "ndtan007@gmail.com",
    "url": "https://tannguyenduy.com"
  },
  "main": "./dist/main/main.js",
  "scripts": {
    "rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "postinstall": "npm run rebuild && npm run link-modules",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts"
  },
  "dependencies": {
    "better-sqlite3": "^9.2.2"
  }
}
